{
  "name": "quin-backend",
  "version": "1.0.0",
  "description": "Quin backend APIs - Agora voice calls, QR code generation, web-to-mobile routing",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "echo \"No tests specified\""
  },
  "dependencies": {
    "agora-access-token": "^2.0.4",
    "express": "^4.21.0",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.3"
  },
  "engines": {
    "node": "24.x"
  }
}
